{
  "_comment": [
    "역할 둘. read = ② 페이지 판독·크롭 전사, translate = ④⑤⑥ 인물·시트·번역·검사.",
    "각 역할은 base_url · api_key_env · model 세 개면 된다. 같은 값을 두 번 적으면",
    "한 모델이 전 단계를 맡고, 다르게 적으면 판독과 번역이 갈린다 — 서버가 달라도,",
    "한쪽이 원격 API 여도 상관없다.",
    "",
    "나머지는 전부 선택이고 기본값이 있다:",
    "  thinking_style      llama_cpp | reasoning_effort | none   (기본 llama_cpp)",
    "  supports_json_schema  기본 true",
    "  timeout               기본 1800초",
    "  vision                기본 true. read 역할에는 반드시 true 여야 한다",
    "  max_image_pixels      기본 없음(원본 크기). 모델이 큰 이미지를 못 받을 때만 적는다",
    "",
    "이 파이프라인은 LLM 서버를 띄우지 않는다. 로컬이면 직접 기동해 두어야 한다."
  ],
  "read": {
    "base_url": "http://127.0.0.1:8000/v1",
    "api_key_env": null,
    "model": "orcarouter_Qwen3.8-27B_AL_NVFP4-FP8"
  },
  "translate": {
    "base_url": "http://127.0.0.1:8000/v1",
    "api_key_env": null,
    "model": "orcarouter_Qwen3.8-27B_AL_NVFP4-FP8"
  }
}